ENDPOINT=/fpjs/visitorId?region=eu
SCRIPT_URL_PATTERN=/fpjs/agent?apiKey=<apiKey>&version=<version>&loaderVersion=<loaderVersion>
FPJS_AGENT_DOWNLOAD_PATH=agent
FPJS_PRE_SHARED_SECRET=YOUR_PRE_SHARED_SECRET
API_KEY=YOUR_API_KEY
